# doof

./: .gitignore  README.md  build.gradle  index.js
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  keywords.gram  keywords.gram.md5  menu.gram  menu.gram.md5  player.gram  player.gram.md5
app/src/main/res/anim/: item_animation_fall_down.xml  profile_item_animation_fall_down.xml
app/src/main/res/drawable/: add_text_background.xml  circle_button.xml  dropshadow.xml  et_search.xml  ic_edit.xml  ic_edit_icon.xml  ic_ingredients_list.xml  ic_people_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_room_service_black_24dp.xml  ic_search.xml  ic_star_off.xml  ic_star_on.xml  ic_stop.xml  ic_time.xml  ic_visibility_black_24dp.xml  image_placeholder.xml  ratingbar_big.xml  ratingbar_big_empty.xml  ratingbar_big_full.xml  ratingbar_empty.xml  ratingbar_full.xml  round_button.xml  round_button_border.xml  round_button_light.xml  round_button_secondary.xml  ufi_heart.xml  ufi_heart_active.xml  ufi_heart_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_speech.xml  autocomplete_dropdown.xml  dialog_rating.xml  fragment_add_recipe.xml  fragment_edit_profile.xml  fragment_feed.xml  fragment_ingredients_dialog.xml  fragment_notification.xml  fragment_profile.xml  fragment_recipe.xml  fragment_recipe_content.xml  fragment_recipe_head.xml  fragment_recipe_image.xml  fragment_recipes_completed.xml  fragment_speech_card.xml  fragment_speech_card_plain.xml  item_notification.xml  item_recipe.xml  item_recipe_square.xml  item_spinner.xml  item_spinner_filter.xml  page_first_add_recipe.xml  page_second_add_recipe.xml  popup_filter.xml  (+2 more)
(+48 files in other folders)
