<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/editProfile"
    android:title="Edit Profile"
    android:onClick="onEditProfileAction"
    />

<item
    android:id="@+id/logout"
    android:title="Logout"
    android:onClick="onLogoutAction"
    />
</menu>