<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:gravity="bottom">

    <android.support.v7.widget.Toolbar
        android:id="@+id/editRecipeBar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:contentInsetLeft="10dp"
        app:contentInsetStart="10dp">

    </android.support.v7.widget.Toolbar>

</RelativeLayout>