<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/userDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivProfile"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/user_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@android:color/transparent" />

        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="24dp"
            android:text="Name"
            android:textAppearance="@style/TitleText"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/strContributed"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/strContributed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvUsername"
            android:layout_below="@id/tvUsername"
            android:layout_marginStart="40dp"
            android:layout_marginTop="32dp"
            android:text="recipes"
            android:textColor="@color/med_dark_gray"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <TextView
            android:id="@+id/strCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@id/tvUsername"
            android:layout_below="@id/strContributed"
            android:layout_marginEnd="40dp"
            android:layout_marginTop="32dp"
            android:text="completed"
            android:textColor="@color/med_dark_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <TextView
            android:id="@+id/strReviewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/strContributed"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="reviewed"
            android:textColor="@color/med_dark_gray"
            app:layout_constraintEnd_toStartOf="@+id/strCompleted"
            app:layout_constraintHorizontal_bias=".55"
            app:layout_constraintStart_toEndOf="@+id/strContributed"
            app:layout_constraintTop_toBottomOf="@+id/tvUsername" />

        <TextView
            android:id="@+id/tvContributed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/strContributed"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/strContributed"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/strContributed"
            app:layout_constraintEnd_toEndOf="@+id/strContributed"
            app:layout_constraintStart_toStartOf="@+id/strContributed" />

        <TextView
            android:id="@+id/tvCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/strCompleted"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/strCompleted"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/strCompleted"
            app:layout_constraintEnd_toEndOf="@+id/strCompleted"
            app:layout_constraintStart_toStartOf="@+id/strCompleted" />

        <TextView
            android:id="@+id/tvReviewed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/strReviewed"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/strReviewed"
            android:text="0"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/strReviewed"
            app:layout_constraintEnd_toEndOf="@+id/strReviewed"
            app:layout_constraintStart_toStartOf="@+id/strReviewed" />

        <TextView
            android:id="@+id/btEditProfile"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/round_button_border"
            android:paddingTop="4dp"
            android:text="Edit Profile"
            android:textAlignment="center"
            android:textColor="@color/colorSecondary"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivProfile"
            app:layout_constraintTop_toBottomOf="@+id/strReviewed" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:text="Hello there!"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btEditProfile" />
    </android.support.constraint.ConstraintLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/profileTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDescription"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/userRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/profileTabs"/>

</RelativeLayout>