<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="me.mvega.foodapp.RecipeFragment">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RatingBar
                android:id="@+id/ratingBar"
                style="@style/MyBigRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvName"
                android:transformPivotX="0dp"
                android:transformPivotY="0dp"
                android:numStars="5" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="143dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Recipe Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="177dp"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvType"
                android:text="Recipe Description" />

            <TextView
                android:id="@+id/tvPrepTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvDescription"
                android:text="Prep Time" />

            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="175dp"
                android:layout_height="150dp"
                android:layout_alignBottom="@+id/tvYield"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:transitionName="image"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/image_placeholder" />

            <TextView
                android:id="@+id/tvYield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvPrepTime"
                android:text="Recipe Yield" />

            <TextView
                android:id="@+id/tvIngredients"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivImage"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignRight="@+id/ivImage"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/btPlay"
                android:layout_marginTop="25dp"
                android:text="Ingredients" />

            <TextView
                android:id="@+id/tvInstructions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/ivImage"
                android:layout_alignLeft="@+id/tvName"
                android:layout_alignRight="@+id/ivImage"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/tvIngredients"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="20sp"
                android:text="Instructions"/>

            <RelativeLayout
                android:id="@+id/instructionsLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvInstructions"
                android:layout_margin="10dp">

            </RelativeLayout>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/tvName"
                android:layout_below="@+id/ratingBar"
                android:text="Recipe Type" />

            <ImageButton
                android:id="@+id/btPlay"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_below="@id/tvYield"
                android:layout_alignStart="@+id/tvYield"
                android:layout_marginTop="15dp"
                android:background="@drawable/circle_button"
                android:src="@android:drawable/ic_media_play" />

            <ImageButton
                android:id="@+id/btFavorite"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/btPlay"
                android:layout_toEndOf="@+id/btPlay"
                android:background="@android:color/transparent"
                android:scaleType="fitCenter"
                android:layout_marginStart="15dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ufi_heart_icon" />

        </RelativeLayout>
    </FrameLayout>
</ScrollView>
