<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/userDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/userInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:layout_marginEnd="15dp"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/user_image"
                app:srcCompat="@android:color/background_dark" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp">

                <TextView
                    android:id="@+id/tvUsername"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:text="Name"
                    android:textAppearance="@style/TitleText"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/strContributed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvUsername"
                    android:layout_marginTop="8dp"
                    android:layout_below="@id/tvUsername"
                    android:text="Recipes contributed:" />

                <TextView
                    android:id="@+id/strCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvUsername"
                    android:layout_below="@id/strContributed"
                    android:text="Recipes completed:" />

                <TextView
                    android:id="@+id/strReviewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/tvUsername"
                    android:layout_below="@id/strCompleted"
                    android:text="Recipes reviewed:" />

                <TextView
                    android:id="@+id/tvContributed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/strContributed"
                    android:layout_marginStart="8dp"
                    android:layout_alignTop="@id/strContributed"
                    android:text="0"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvCompleted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/strCompleted"
                    android:layout_marginStart="8dp"
                    android:layout_alignTop="@id/strCompleted"
                    android:text="0"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/tvReviewed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/strReviewed"
                    android:layout_margin="8dp"
                    android:layout_alignTop="@id/strReviewed"
                    android:text="0"
                    android:textAlignment="textEnd" />

            </RelativeLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userInfo"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:text="Hello there!" />

    </RelativeLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/profileTabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userDescription"
        app:tabGravity="fill"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@android:color/black"
        app:tabTextColor="@android:color/darker_gray" />

    <FrameLayout
        android:id="@+id/userRecipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/profileTabs"
        android:layout_marginTop="8dp"/>

</RelativeLayout>