<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ivRecipe"
        android:transitionName="image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/image_placeholder"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/tvPrepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvViews"
        android:layout_alignStart="@+id/tvName"
        android:text="Prep Time"
        android:textAppearance="@style/BodyText" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="196dp"
        android:layout_height="56dp"
        android:layout_alignStart="@+id/tvPrepTime"
        android:layout_below="@+id/tvType"
        android:text="Recipe Description"
        android:textAppearance="@style/BodyText"
        android:ellipsize="end"
        android:maxLines="3"
        tools:text="Recipe Description" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/ivRecipe"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:textAppearance="@style/BodyText"
        android:text="Recipe Name"
        android:textStyle="bold" />

    <RatingBar
        android:id="@+id/ratingBar"
        style="@style/MyRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/tvDescription"
        android:layout_alignTop="@+id/tvPrepTime"
        android:numStars="5" />

    <TextView
        android:id="@+id/tvType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_centerHorizontal="true"
        android:text="Recipe Type" />

    <TextView
        android:id="@+id/tvViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivRecipe"
        android:layout_toLeftOf="@id/tvViewCount"
        android:text="Views:"
        android:layout_marginRight="5dp"/>

    <TextView
        android:id="@+id/tvViewCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_alignEnd="@+id/ratingBar"
        android:layout_alignTop="@+id/tvViews"
        android:layout_alignBottom="@+id/tvViews" />
</RelativeLayout>