<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="20dp"
    android:paddingStart="20dp"
    android:paddingTop="8dp">

    <TextView
        android:id="@+id/tvIngredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Ingredients"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/ingredientsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvIngredients"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardIngredient1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            app:cardElevation="1dp"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingTop="16dp">

            <EditText
                android:id="@+id/ingredient1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Ingredient 1"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>
    </RelativeLayout>

    <Button
        android:id="@+id/btAddIngredient"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/ingredientsLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_light"
        android:padding="10dp"
        android:text="Add Ingredient" />

    <TextView
        android:id="@+id/tvInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAddIngredient"
        android:layout_marginTop="20dp"
        android:text="Instructions"
        android:textSize="18sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:id="@+id/instructionsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvInstructions"
        android:animateLayoutChanges="true">

        <android.support.v7.widget.CardView
            android:id="@+id/cardStep1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="8dp"
            app:cardElevation="1dp"
            app:contentPaddingBottom="16dp"
            app:contentPaddingLeft="8dp"
            app:contentPaddingTop="16dp">

            <EditText
                android:id="@+id/step1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:hint="Step 1"
                android:inputType="textMultiLine"
                android:textSize="18sp" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

    <Button
        android:id="@+id/btAddStep"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/instructionsLayout"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_light"
        android:text="Add Step" />

    <Button
        android:id="@+id/btAudio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btAddStep"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:text="Upload Audio"
        android:visibility="gone" />

    <Button
        android:id="@+id/btSubmit"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/btAddStep"
        android:layout_margin="10dp"
        android:background="@drawable/round_button"
        android:text="SUBMIT" />

    <Button
        android:id="@+id/btBack"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/btAddStep"
        android:layout_margin="10dp"
        android:background="@drawable/round_button_light"
        android:padding="10dp"
        android:text="BACK" />

</RelativeLayout>