<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ProgressBar
        android:id="@+id/pbLoading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvRecipes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <ImageView
        android:id="@+id/ivPlaceholder"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_alignBottom="@+id/pbLoading"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/img_placeholder"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/tvNoRecipes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pbLoading"
        android:layout_centerHorizontal="true"
        android:text="No recipes to show"
        android:textAlignment="center"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="292dp" />

</RelativeLayout>